yandex/cloud/iam/v1/saml/federation_service.proto

syntax = "proto3";

package yandex.cloud.iam.v1.saml;

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/field_mask.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/iam/v1/user_account.proto";
import "yandex/cloud/iam/v1/saml/federation.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/iam/v1/saml;saml";
option java_package = "yandex.cloud.api.iam.v1.saml";

// A set of methods for managing federation resources.
service FederationService {
  // Returns the specified federation resource.
  //
  // To get the list of available federation resources, use a [List] request.
  rpc Get (GetFederationRequest) returns (Federation) {
    option (google.api.http) = { get: "/iam/v1/saml/federations/{federation_id}" };
  }

  // Retrieves the list of federation resources in the specified folder.
  rpc List (ListFederationsRequest) returns (ListFederationsResponse) {
    option (google.api.http) = { get: "/iam/v1/saml/federations" };
  }

  // Creates a federation resource in the specified folder.
  rpc Create (CreateFederationRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/iam/v1/saml/federations" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateFederationMetadata"
      response: "Federation"
    };
  }

  // Updates the specified federation resource.
  rpc Update (UpdateFederationRequest) returns (operation.Operation) {
    option (google.api.http) = { patch: "/iam/v1/saml/federations/{federation_id}" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateFederationMetadata"
      response: "Federation"
    };
  }

  // Deletes the specified federation resource.
  rpc Delete (DeleteFederationRequest) returns (operation.Operation) {
    option (google.api.http) = { delete: "/iam/v1/saml/federations/{federation_id}" };
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteFederationMetadata"
      response: "google.protobuf.Empty"
    };
  }

  // Adds users to the specified federation resource.
  rpc AddUserAccounts (AddUserAccountsRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/iam/v1/saml/federations/{federation_id}:addUserAccounts" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "AddUserAccountsMetadata"
      response: "AddUserAccountsResponse"
    };
  }

  // Lists operations for the specified federation resource.
  rpc ListOperations (ListFederationOperationsRequest) returns (ListFederationOperationsResponse) {
    option (google.api.http) = { get: "/iam/v1/saml/federations/{federation_id}/operations" };
  }

}

message GetFederationRequest {
  // ID of the federation resource to return.
  // To get the federation resource ID, use a [FederationService.List] request.
  string federation_id = 1 [(length) = "<=50"];
}

message ListFederationsRequest {
  oneof scope {
    // ID of the cloud to list federation resources in.
    // To get the cloud ID, use a [yandex.cloud.resourcemanager.v1.CloudService.List] request.
    string cloud_id = 1 [(length) = "<=50"];

    // ID of the folder to list federation resources in.
    // To get the folder ID, use a [yandex.cloud.resourcemanager.v1.FolderService.List] request.
    string folder_id = 2 [(length) = "<=50"];
  }

  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size],
  // the service returns a [ListFederationsResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  // Default value: 100
  int64 page_size = 3 [(value) = "0-1000"];

  // Page token. To get the next page of results, set [page_token]
  // to the [ListFederationsResponse.next_page_token]
  // returned by a previous list request.
  string page_token = 4 [(length) = "<=50"];

  // A filter expression that filters resources listed in the response.
  // The expression must specify:
  // 1. The field name. Currently you can use filtering only on the [Federation.name] field.
  // 2. An operator. Can be either `=` or `!=` for single values, `IN` or `NOT IN` for lists of values.
  // 3. The value. Must be 3-63 characters long and match the regular expression `^[a-z][-a-z0-9]{1,61}[a-z0-9]$`.
  string filter = 5 [(length) = "<=1000"];
}

message ListFederationsResponse {
  // List of federations.
  repeated Federation federations = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListFederationsRequest.page_size], use
  // the [next_page_token] as the value
  // for the [ListFederationsRequest.page_token] query parameter
  // in the next list request. Each subsequent list request will have its own
  // [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}

message CreateFederationRequest {
  // ID of the folder to create a federation in.
  // To get the folder ID, use a [yandex.cloud.resourcemanager.v1.FolderService.List] request.
  string folder_id = 1 [(length) = "<=50"];

  // Name of the federation.
  // The name must be unique within the cloud.
  string name = 2 [(pattern) = "[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];

  // Description of the federation.
  string description = 3 [(length) = "<=256"];

  // The 'IAM_COOKIE' cookie max age in seconds.
  // The value should be in range from 10 min to 12 hours.
  // The default value is 8 hours.
  google.protobuf.Duration cookie_max_age = 4 [(value) = "10m-12h"];

  // Auto create accounts for new user on first login.
  bool auto_create_account_on_login = 5;

  // federation issuer (entity Id).
  string issuer = 6 [(required) = true, (length) = "<=8000"];

  // Single sign on endpoint binding type.
  BindingType sso_binding = 7;

  // Single sign on endpoint URL.
  string sso_url = 8 [(required) = true, (length) = "<=8000"];
}

message CreateFederationMetadata {
  // ID of the federation resource that is being created.
  string federation_id = 1;
}

message UpdateFederationRequest {
  // ID of the federation resource to update.
  // To get the federation resource ID, use a [FederationService.List] request.
  string federation_id = 1 [(length) = "<=50"];

  // Field mask that specifies which fields of the federation are going to be updated.
  google.protobuf.FieldMask update_mask = 2;

  // Name of the federation.
  // The name must be unique within the cloud.
  string name = 3 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];

  // Description of the federation.
  string description = 4 [(length) = "<=256"];

  // The 'IAM_COOKIE' cookie max age in seconds.
  // The value should be in range from 10 min to 12 hours.
  // The default value is 8 hours.
  google.protobuf.Duration cookie_max_age = 5 [(value) = "10m-12h"];

  // Auto create accounts for new user on first login.
  bool auto_create_account_on_login = 6;

  // federation issuer (entity Id).
  string issuer = 7 [(required) = true, (length) = "<=8000"];

  // Single sign on endpoint binding type.
  BindingType sso_binding = 8;

  // Single sign on endpoint URL.
  string sso_url = 9 [(required) = true, (length) = "<=8000"];
}

message UpdateFederationMetadata {
  // ID of the federation resource that is being updated.
  string federation_id = 1;
}

message DeleteFederationRequest {
  // ID of the federation resource to delete.
  // To get the federation resource ID, use a [FederationService.List] request.
  string federation_id = 1 [(length) = "<=50"];
}

message DeleteFederationMetadata {
  // ID of the federation resource that is being deleted.
  string federation_id = 1;
}

message AddUserAccountsRequest {
  // ID of the federation resource to add users.
  string federation_id = 1 [(length) = "<=50"];
  // List of name_ids.
  repeated string name_ids = 2 [(length) = "<=1000"];
}

message AddUserAccountsMetadata {
  // ID of the federation resource that is being altered.
  string federation_id = 1;
}

message AddUserAccountsResponse {
  // List of users created by [FederationService.AddUsers] request.
  repeated UserAccount user_accounts = 1;
}

message ListFederationOperationsRequest {
  // ID of the federation resource to list operations for.
  string federation_id = 1 [(length) = "<=50"];

  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size], the service returns a [ListFederationOperationsOperationsResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  // Default value: 100.
  int64 page_size = 2 [(value) = "0-1000"];

  // Page token. To get the next page of results, set [page_token]
  // to the [ListFederationOperationsResponse.next_page_token]
  // returned by a previous list request.
  string page_token = 3 [(length) = "<=100"];
}

message ListFederationOperationsResponse {
  // List of operations for the specified federation resource.
  repeated operation.Operation operations = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListFederationOperationsRequest.page_size], use the [next_page_token] as the value
  // for the [ListFederationOperationsRequest.page_token] query parameter in the next list request.
  // Each subsequent list request will have its own [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}

