yandex/cloud/iam/v1/saml/federation.proto

syntax = "proto3";

package yandex.cloud.iam.v1.saml;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/iam/v1/saml;saml";
option java_package = "yandex.cloud.api.iam.v1.saml";

// A federation resource.
// For more information, see [federations](/docs/iam/concepts/users/saml-federations).
message Federation {

  // ID of the federation.
  string id = 1 [(required) = true, (length) = "<=50"];

  // ID of the folder that the federation belongs to.
  string folder_id = 2 [(required) = true, (length) = "<=50"];

  // Name of the federation.
  // The name is unique within the cloud. 3-63 characters long.
  string name = 3 [(required) = true, (pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];

  // Description of the federation. 0-256 characters long.
  string description = 4 [(length) = "<=256"];

  // Creation timestamp.
  google.protobuf.Timestamp created_at = 5;

  // The 'IAM_COOKIE' cookie max age in seconds.
  // The value should be in range from 10 min to 12 hours.
  // The default value is 8 hours.
  google.protobuf.Duration cookie_max_age = 6 [(value) = "10m-12h"];

  // Auto create accounts for new user on first login.
  bool auto_create_account_on_login = 7;

  // federation issuer (entity Id).
  string issuer = 8 [(required) = true, (length) = "<=8000"];

  // Single sign on endpoint binding type.
  BindingType sso_binding = 9;

  // Single sign on endpoint URL.
  string sso_url = 10 [(required) = true, (length) = "<=8000"];

}

// SAML Binding is a mapping of a SAML protocol message onto standard messaging formats and/or communications protocols.
enum BindingType {

  // Invalid
  BINDING_TYPE_UNSPECIFIED = 0;

  // HTTP POST binding.
  POST = 1;

  // HTTP redirect binding.
  REDIRECT = 2;

  // HTTP artifact binding.
  ARTIFACT = 3;

}

