kikimr/public/api/protos/ydb_query_stats.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Ydb.TableStats;
option java_package = "com.yandex.ydb";

// Describes select, update (insert, upsert, replace) and delete operations
message OperationStats {
    uint64 rows = 1;
    uint64 bytes = 2;
}

// Describes all operations on a table
message TableAccessStats {
    string name = 1;
    reserved 2; // table id
    OperationStats reads = 3;
    OperationStats updates = 4;
    OperationStats deletes = 5;
}

message QueryPhaseStats {
    uint64 duration_us = 1;
    repeated TableAccessStats table_access = 2;
}

message QueryStats {
    // A query might have one or more execution phases
    repeated QueryPhaseStats query_phases = 1;
}
